! allowGenericProceduralFilters true



! 2023-04-24 https://calendar.google.com
calendar.google.com##[data-eventid]:has-text(No meetings):has-text(Calendar: Irina Kukuyeva):style(opacity: 30%; z-index: 1 !important)
calendar.google.com##[data-eventid]:has-text(hold):has-text(Calendar: UCLA):style(opacity: 50%; outline-style: dashed !important; z-index: 1 !important; width: 100% !important; left: 0 !important)

! 2023-04-24 https://mail.google.com
mail.google.com##tr div[title=R-help]:style(background-color: lightblue !important)
mail.google.com##tr div[title=todo]:style(background-color: #FFD984 !important)
mail.google.com##tr:has(> td span.yP[name="Amazon.com"]):style(background-color: #ff9900 !important)
mail.google.com##tr:has(> td span.yP[name="Zig Weekly"]):style(background-color: #F7A41D !important)
mail.google.com##tr:has(> td span.yP[name="Stack Overflow"]):style(background-color: #ef8236 !important)
mail.google.com##tr:has(> td span.yP[email$="meetup.com"]):style(background-color: #e51937 !important)
mail.google.com##tr:has(> td span.yP[email$="substack.com"]):style(background-color: #FFA500 !important)
mail.google.com##tr:has(> td span.yP[email$="linkedin.com"]):style(background-color: #2867B2 !important)
mail.google.com##tr:has(> td span.yP[email$="github.com"]):style(background-color: #6cc644 !important)
mail.google.com##tr:has(> td span.yP[email="nfultz@gmail.com"]):style(background-color: #eee !important)


! 2023-05-06 https://www.wired.com
www.wired.com##.persistent-bottom

! 2022-11-08 https://www.wired.com
www.wired.com##.paywall-bar

! 2023-05-06 https://www.nature.com and gallup
##.cc-banner
##.c-site-messages
##.c-quick-subscribe

! 2023-06-08 substack subscribe div
##.subscription-widget-wrap

! 2023-05-06 https://www.nytimes.com
||accounts.google.com/gsi/iframe/select$subdocument

! 2023-05-06 https://www.washingtonpost.com
www.washingtonpost.com##.regwall-overlay
www.washingtonpost.com##.hide-for-print
www.washingtonpost.com##body:style(overflow: visible !important; padding: 2em !important;)
www.washingtonpost.com##nav span:has-text(Subscribe)

! 2023-04-06 https://sourceforge.net
sourceforge.net##li.trunc-eligible.standard.nel

! 2023-05-06 https://platform.twitter.com
||platform.twitter.com/embed/*$script,domain=platform.twitter.com

! 2023-05-18 https://laist.com
laist.com##.TogglerWrapper

! 2022-08-15 https://www.reddit.com
www.reddit.com###redesign-beta-optin-btn
www.reddit.com##.premium-banner-outer

! 2022-10-04 https://www.theguardian.com
www.theguardian.com##gu-island

! 2022-10-05 https://time.com
time.com##div.meter-wall.component


! 2023-05-18 https://www.tabletmag.com
www.tabletmag.com##.no-display-in-print

! 2023-06-14 https://www.thebignewsletter.com
##div[class*=" frontend-components-SubscribePrompt-module"], div[class^="frontend-components-SubscribePrompt-module"]


! 2023-01-22 https://slashdot.org
slashdot.org##article:has(.ntv-sponsored-disclaimer)


! 2023-07-16 https://calendar.google.com applies to 'companion view' in gmail iframe
calendar.google.com##main div[role="gridcell"] :has(div span:has-text('hold'))

! disable all autoplay
##video:remove-attr(autoplay)

! 2023-08-01 https://calendar.google.com hides 12-5am, and holds on month/weeks views
calendar.google.com##div[role=main][data-period-type=week] > div[data-view-heading] > div[role=grid] div[role=presentation][data-type="1"] div:has(div >[role=row]):style(margin-top:-20em)
calendar.google.com##div[data-period-type=month] [data-eventid]:has-text(hold)
calendar.google.com##[data-period-type=custom-weeks] [data-eventid]:has-text(hold)


! 2023-08-29 https://app.slack.com
app.slack.com###team_sidebar_scroll_container:style(margin-top:0 !important)
app.slack.com##div:has(> .p-top_nav)
app.slack.com##.p-workspace-layout:style(grid-template-areas: 'p-workspace__sidebar p-workspace__primary_view' !important; grid-template-rows: none !important)

! 2023-08-30 https://www.latimes.com
www.latimes.com##modality-custom-element[name=metering-modal]
www.latimes.com##body:style(overflow: auto !important)

! 2023-10-08 https://www.allmusic.com
www.allmusic.com##div :has-text("Continue after disabling ad blocker")

! 2023-10-16 https://www.revivalhubla.com
www.revivalhubla.com##.flyoutitemlist

! 2023-05-18 https://www.tabletmag.com
www.tabletmag.com##.no-display-in-print

! see https://github.com/uBlockOrigin/uBlock-issues/discussions/2895
! add this to advanced settings
!           trustedListPrefixes ublock- user- https://nfultz.github.io/notes/computer/ublock.txt
! 2023-09-08 https://www.dailykillersudoku.com
www.dailykillersudoku.com##div.heading-info:has(div.patreon-button)
www.dailykillersudoku.com##.leaderboard-container
www.dailykillersudoku.com##+js(set-attr, #difficulty, value, 10)
www.dailykillersudoku.com##+js(set-attr, #type, value, 4)

! 2023-09-07 https://simplywall.st
simplywall.st###modal-container

! 2023-09-29 https://lataco.com
lataco.com##div[aria-live="assertive"]:has(button[aria-label="Close content gate"])

! 2023-10-02 https://www.accuweather.com
www.accuweather.com##.content-module.zone-rightRail1 > .thumbnail-right-rail

! 2023-11-12 https://forums.hipinion.com
forums.hipinion.com##.postprofile img

! 2023-12-08 https://aftermath.site
aftermath.site##[class*=ContentGate_wrapper]

