! 2023-04-24 https://calendar.google.com
calendar.google.com##[data-eventid]:has-text(No meetings):has-text(Calendar: Irina Kukuyeva):style(opacity: 30%; z-index: 1 !important)
calendar.google.com##[data-eventid]:has-text(hold):has-text(Calendar: UCLA):style(opacity: 50%; outline-style: dashed !important; z-index: 1 !important; width: 100% !important;)

! 2023-04-24 https://mail.google.com
mail.google.com##tr div[title=R-help]:style(background-color: lightblue !important)
mail.google.com##tr div[title=todo]:style(background-color: #FFD984 !important)
mail.google.com##tr:has(> td span.yP[name="Amazon.com"]):style(background-color: #ff9900 !important)
mail.google.com##tr:has(> td span.yP[name="Zig Weekly"]):style(background-color: #F7A41D !important)
mail.google.com##tr:has(> td span.yP[name="Stack Overflow"]):style(background-color: #ef8236 !important)
mail.google.com##tr:has(> td span.yP[email$="meetup.com"]):style(background-color: #e51937 !important)
mail.google.com##tr:has(> td span.yP[email$="substack.com"]):style(background-color: #FFA500 !important)
mail.google.com##tr:has(> td span.yP[email$="linkedin.com"]):style(background-color: #2867B2 !important)
mail.google.com##tr:has(> td span.yP[email$="github.com"]):style(background-color: #6cc644 !important)
mail.google.com##tr:has(> td span.yP[email="nfultz@gmail.com"]):style(background-color: #eee !important)


! 2023-05-06 https://www.wired.com
www.wired.com##.persistent-bottom

! 2022-11-08 https://www.wired.com
www.wired.com##.paywall-bar

! 2023-05-06 https://www.nature.com and gallup
##.cc-banner
##.c-site-messages
##.c-quick-subscribe

! 2023-06-08 substack subscribe div
##.subscription-widget-wrap

! 2023-05-06 https://www.nytimes.com
||accounts.google.com/gsi/iframe/select$subdocument

! 2023-05-06 https://www.washingtonpost.com
www.washingtonpost.com##.regwall-overlay
www.washingtonpost.com##.hide-for-print
www.washingtonpost.com##body:style(overflow: visible !important;)
www.washingtonpost.com##nav span:has-text(Subscribe)

! 2023-04-06 https://sourceforge.net
sourceforge.net##li.trunc-eligible.standard.nel

! 2023-05-06 https://platform.twitter.com
||platform.twitter.com/embed/*$script,domain=platform.twitter.com

! 2023-05-18 https://laist.com
laist.com##.TogglerWrapper

! 2022-08-15 https://www.reddit.com
www.reddit.com###redesign-beta-optin-btn
www.reddit.com##.premium-banner-outer

! 2022-10-04 https://www.theguardian.com
www.theguardian.com##gu-island

! 2022-10-05 https://time.com
time.com##div.meter-wall.component


! 2023-05-18 https://www.tabletmag.com
www.tabletmag.com##.no-display-in-print

! 2023-06-14 https://www.thebignewsletter.com
##div[class*=" frontend-components-SubscribePrompt-module"], div[class^="frontend-components-SubscribePrompt-module"]


! 2023-01-22 https://slashdot.org
slashdot.org##article:has(.ntv-sponsored-disclaimer)


! 2023-07-16 https://calendar.google.com applies to 'companion view' in gmail iframe
calendar.google.com##main div[role="gridcell"] :has(div span:has-text('hold'))

